NEXT_PUBLIC_APP_INSIGHTS_KEY = bc5c596f-7f7d-4978-b890-097ffd4b024d
APPLICATIONINSIGHTS_CONNECTION_STRING= "InstrumentationKey=bc5c596f-7f7d-4978-b890-097ffd4b024d;IngestionEndpoint=https://eastasia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://eastasia.livediagnostics.monitor.azure.com/;ApplicationId=6ca91aac-8324-4e37-96eb-13ce75ea06f9"
NEXT_PUBLIC_API_URL=https://extgw-arise-nonprd-api.arisetech.dev
NEXT_PUBLIC_SKEY=\$~)I.T@Ov:9MEkB+e(07*o9MIWi7Hk_@
